{
  "name": "kart-eslestirme-100",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android:prepare": "node scripts/prepare-android-test.mjs",
    "android:init": "npm run android:prepare && npx cap add android",
    "android:sync": "npm run android:prepare && npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "npm run android:sync && node scripts/build-debug-apk.mjs",
    "test:core": "node tests/level-core.test.cjs && node tests/session.test.cjs && node tests/level-100.test.cjs && node tests/level-100-playthrough.test.cjs && node tests/level-100-ui-races.test.cjs"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/android": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
